# CambridgeTest

app/: build.gradle
app/src/androidTest/java/com/herobo/securitywizards/cambridgetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: custom.css  gold-old.css  gold.css  jquery.mobile-1.4.5.css
app/src/main/assets/css/min/: jquery.mobile.inline-svg-1.4.5.css
app/src/main/assets/js/: custom.js
app/src/main/java/com/herobo/securitywizards/cambridgetest/: Constant.java
app/src/main/java/com/herobo/securitywizards/cambridgetest/domain/: Book.java  Books.java  Movies.java
app/src/main/java/com/herobo/securitywizards/cambridgetest/model/: BookService.java  MovieService.java
app/src/main/java/com/herobo/securitywizards/cambridgetest/model/dataaccesslayer/: BookHttpService.java  MovieHttpService.java
app/src/main/java/com/herobo/securitywizards/cambridgetest/other/: MainApplication.java
app/src/main/java/com/herobo/securitywizards/cambridgetest/other/dagger/: AndroidModule.java  Injector.java  MainModule.java  RootModule.java
app/src/main/java/com/herobo/securitywizards/cambridgetest/other/helper/: AndroidUtils.java  Ln.java  PostFromAnyThreadBus.java  SafeAsyncTask.java  Strings.java  UIUtils.java
app/src/main/java/com/herobo/securitywizards/cambridgetest/other/retrofit/: RestAdapterRequestInterceptor.java  RestErrorHandler.java  UserAgentProvider.java
app/src/main/java/com/herobo/securitywizards/cambridgetest/viewcontroller/: BookListActivity.java  MainActivity.java
app/src/main/java/com/herobo/securitywizards/cambridgetest/viewcontroller/activity/: BaseActivity.java
app/src/main/java/com/herobo/securitywizards/cambridgetest/viewcontroller/adapter/: BookAdapter.java  MovieAdapter.java
app/src/main/res/layout/: activity_booklist.xml  activity_main.xml  fragment_simplelist.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+3 files in other folders)
