apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.herobo.securitywizards.cambridgetest"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        //Exclude to avoid junit error
        exclude 'LICENSE.txt'
    }

}

repositories {
    maven {url 'https://github.com/donnfelker/mvn-repo/raw/master/'}
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}


dependencies {
    //cardview
    compile 'com.android.support:cardview-v7:21.0.3'


    //dependency injection for models
    compile 'com.squareup.dagger:dagger:1.0.1'
    compile 'com.squareup.dagger:dagger-compiler:1.0.1'

    //dependency injection for views
//    compile 'com.jakewharton:butterknife:1.3.2' // does not support onclick
    compile 'com.jakewharton:butterknife:6.1.0'


    //retrofit
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:retrofit:1.5.1'

    //okhttp to fix some issues in retrofit
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'

    //bus library recommended by google
    compile 'com.squareup:otto:1.3.4'

    //an endless adapter, similar to playstore
    compile 'com.commonsware.cwac:endless:1.2.3'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
